# Blood-Donor-Card

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blooddonorcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blooddonorcard/: ContactActivity.kt  LogActivity.kt  MainActivity.kt  MapsActivity.kt  MenuActivity.kt  ProfileActivity.kt  Questionnaire_Activity.kt  RegActivity.kt  ToDoModel.kt  TobeDonor.kt  User.kt  forthedonor.kt  list.kt  map.kt  setting.kt  urlshowActivity.kt  urlshowActivity2.kt
app/src/main/res/drawable/: circle_btn.xml  custom.xml  ic_add_a_photo_black_24dp.xml  ic_add_black_24dp.xml  ic_alarm_red_24dp.xml  ic_arrow_back_black_24dp.xml  ic_back.xml  ic_blood.xml  ic_calendar.xml  ic_clocks.xml  ic_menu.xml  ic_profilepic.xml  ic_rinse.xml
app/src/main/res/layout/: activity_contact.xml  activity_forthedonor.xml  activity_list.xml  activity_log.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_profile.xml  activity_questionnaire_.xml  activity_reg.xml  activity_setting.xml  activity_tobe_donor.xml  activity_urlshow.xml  activity_urlshow2.xml  dialog_forgot_password.xml  dialog_wait.xml  row_itemslayout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/test/java/com/example/blooddonorcard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
