apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.blooddonorcard"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.android.material:material:1.6.0-beta01'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //Carousel View
    implementation 'com.synnapps:carouselview:0.1.5'

    //Material Design(Menu)
    implementation 'com.google.android.material:material:1.6.0-beta01'
    implementation 'com.google.android.material:material:1.6.0-beta01'

    //Round View Image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    //Picasso Library
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:20.0.1'

    //Firebase Database
    implementation 'com.google.firebase:firebase-database:20.0.4'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:21.0.3'

    //Coroutines for play services
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    //Normal Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //Image picker
    implementation 'com.github.dhaval2404:imagepicker:1.7.5'

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    //Progress Dialog Library
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'


}

repositories {
    mavenCentral()
}
